# High-availability-shopping-system

./: Jenkinsfile  LICENSE.md  README.md  docker_rm.sh  pom.xml
common/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/leih/commonutil/model/: Deal.java  Product.java
common-util1/src/main/java/com/leih/commonutil/: CommonUtilApplication.java  RabbitMQConstants.java
common-util1/src/main/resources/: application.yml
common/common-util/: pom.xml
common/common-util/src/main/java/com/leih/shopping/common/result/: ResultCodeEnum.java  ResultData.java
common/common-util/src/main/java/com/leih/shopping/common/util/: AuthContextHolder.java  DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java  SnowFlake.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/leih/shopping/common/config/: JedisConfig.java  RedissonConfig.java
common/service-util/src/main/java/com/leih/shopping/common/constant/: RabbitMQConstants.java  RedisConstants.java
deal-scan/: pom.xml
deal-scan/src/main/java/com/leih/dealscan/: DealScanApplication.java
deal-scan/src/main/resources/: application.yml
deal-service/: pom.xml
deal-service/src/main/resources/: application.yml
deal-service/src/main/resources/mapper/: DealMapper.xml
eureka-server01/: Dockerfile  pom.xml
eureka-server01/src/main/resources/: application.yml
eureka-server02/: Dockerfile  pom.xml
eureka-server02/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/leih/gateway/: GatewayApplication.java
gateway/src/main/java/com/leih/gateway/config/: CorsConfig.java  CorsFilter.java  JedisConfig.java  RedisConstants.java  SecurityConfig.java
gateway/src/main/java/com/leih/gateway/filter/: AuthGlobalFilter.java  AuthenticationConverter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/leih/gateway/: GatewayApplicationTests.java
model/: pom.xml
model/src/main/java/com/leih/shopping/model/: Deal.java  Order.java  Product.java  User.java
order-scan(deprecated)/: pom.xml
order-scan(deprecated)/src/main/resources/: application.yml
order-scan/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
redis-util/: pom.xml
redis-util/src/main/resources/: application.yml
service/: pom.xml
service/deal-service/: Dockerfile  pom.xml
service/deal-service/src/main/java/com/leih/dealservice/: DealServiceApplication.java
service/deal-service/src/main/java/com/leih/dealservice/controller/: DealController.java  DealInnerController.java
service/deal-service/src/main/java/com/leih/dealservice/dao/: DealDao.java  DealDaoImpl.java
service/deal-service/src/main/java/com/leih/dealservice/mapper/: DealMapper.java
service/deal-service/src/main/java/com/leih/dealservice/service/: DealService.java  ProductApi.java
service/deal-service/src/main/resources/: application.yml
service/deal-service/src/main/resources/mapper/: DealMapper.xml
service/deal-service/src/test/java/com/leih/dealservice/: DealServiceApplicationTests.java
service/order-service/: Dockerfile  pom.xml
service/order-service/src/main/java/com/leih/orderservice/: OrderServiceApplication.java
service/order-service/src/main/java/com/leih/orderservice/controller/: OrderController.java
service/order-service/src/main/java/com/leih/orderservice/dao/: OrderDao.java  OrderImpl.java
service/order-service/src/main/java/com/leih/orderservice/mapper/: OrderMapper.java
service/order-service/src/main/java/com/leih/orderservice/service/: DealApi.java  OrderService.java  RabbitMQConsumerService.java  RedisService.java
service/order-service/src/main/resources/: application.yml
service/order-service/src/main/resources/mapper/: OrderMapper.xml
service/product-service/: Dockerfile  pom.xml
service/product-service/src/main/java/com/leih/productservice/: ProductServiceApplication.java
service/product-service/src/main/java/com/leih/productservice/controller/: ProductController.java  ProductInnerController.java
service/product-service/src/main/java/com/leih/productservice/dao/: ProductDao.java  ProductDaoImpl.java
service/product-service/src/main/java/com/leih/productservice/mapper/: ProductMapper.java
service/product-service/src/main/java/com/leih/productservice/service/: ProductService.java
service/product-service/src/main/resources/: application.yml
service/product-service/src/main/resources/mapper/: ProductMapper.xml
service/user-service/: Dockerfile  pom.xml
service/user-service/src/main/java/com/leih/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/leih/userservice/controller/: UserController.java
service/user-service/src/main/java/com/leih/userservice/dao/: UserDao.java  UserDaoImpl.java
service/user-service/src/main/java/com/leih/userservice/mapper/: UserMapper.java
service/user-service/src/main/java/com/leih/userservice/service/: DealApi.java  ProductApi.java  UserService.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/leih/shopping/: ShoppingApplication.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mappers/: DealMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: add_deal.html  add_success.html  checkout.html  deal_list.html  deal_product.html  deal_product_backup.html  index.html  order_failed.html  order_result.html  pay_order.html  wait.html
src/test/java/com/leih/shopping/: DaoTest.java  DelayKafkaTest.java  KafkaTest.java  OrderTest.java  RedisTest.java  ShoppingApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+82 files in other folders)
